# agentsmith

./: .gitignore  Dockerfile  README.md  azure.yaml  pom.xml
infra/: abbreviations.json  lenient-filter.json  main.bicep  main.parameters.json
infra/modules/: acr.bicep  ai-services.bicep  container-app.bicep
src/main/java/com/agentsmith/: AgentSmithApplication.java
src/main/java/com/agentsmith/agents/: AgentBrown.java  AgentJones.java  AgentSmith.java  MatrixSupervisor.java  ParallelCombatAgent.java  SequentialCombatAgent.java
src/main/java/com/agentsmith/config/: AiConfig.java
src/main/java/com/agentsmith/controller/: CombatController.java
src/main/java/com/agentsmith/service/: CombatEvent.java  CombatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
